--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v116=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v116,v116 + 1 )),v1(v2(v49,1 + (v116% #v49) ,1 + (v116% #v49) + 1 )))%256 ));end return v5(v50);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\162\71\23\174\102\90\40\247\104\4\175\35\72\53\187","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=false;local v11=false;local v12={};local v13=56 -42 ;local v14=1 + 4 ;local v15=v7("\142\91\93","\35\200\29\28\72\115\20\154");local v16={v7("\44\175\193\218\159\24\59\11\172\222","\84\121\223\177\191\237\76"),v7("\147\83\200\164","\161\219\54\169\192\90\48\80"),v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96")};local v17=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v18=v17.LocalPlayer;local v19=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"),v18.PlayerGui);local v20=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v19);local function v21(v51,v52) local v53=333 -(313 + 20) ;while true do if (v53==0) then if  not v12[v51] then v12[v51]={};end if  not v12[v51][v52.Name] then v12[v51][v52.Name]={[v7("\10\192\34\171\38\205\32\129\45\196","\232\73\161\76")]=v52.CanCollide,[v7("\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=v52.Transparency,[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=v52.Size};end break;end end end local function v22(v54) if v12[v54] then for v137,v138 in pairs(v12[v54]) do local v139=v54.Character and v54.Character:FindFirstChild(v137) ;if (v139 and v139:IsA(v7("\148\232\57\206\40\175\33\211","\167\214\137\74\171\120\206\83"))) then local v157=338 -(217 + 121) ;while true do if (v157==(4 -3)) then v139.Size=v138.Size;break;end if (v157==(0 -0)) then v139.CanCollide=v138.CanCollide;v139.Transparency=v138.Transparency;v157=1932 -(609 + 1322) ;end end end end end end local function v23(v55,v56) local v57=454 -(13 + 441) ;local v58;while true do if (v57==(0 -0)) then if  not v55.Character then return nil;end v58=v55.Character:GetChildren();v57=2 -1 ;end if (v57==1) then for v150,v151 in ipairs(v58) do if (v151:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152")) and v151.Name:lower():match(v56:lower())) then return v151;end end return nil;end end end local function v24(v59) for v117,v118 in ipairs(v16) do local v119=0;local v120;while true do if (v119==(0 -0)) then v120=v59.Character and (v59.Character:FindFirstChild(v118) or v23(v59,v118)) ;if (v120 and v120:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) then local v173=0 + 0 ;while true do if (v173==(3 -2)) then v120.Transparency=v14/(4 + 6) ;v120.Size=Vector3.new(v13,v13,v13);break;end if (v173==(0 + 0)) then v21(v59,v120);v120.CanCollide= not v11;v173=1;end end end break;end end end end local function v25(v60) local v61=0;local v62;while true do if (v61==(0 -0)) then if ((v15==v7("\225\114\81","\126\167\52\16\116\217")) or (v15==v7("\237\56\37\146\173\22\242\205","\156\168\78\64\224\212\121"))) then return true;end v62=v18.Team;v61=1 + 0 ;end if (v61==(1 -0)) then return v60.Team~=v62 ;end end end local function v26(v63) return v25(v63);end local function v27() for v121,v122 in ipairs(v17:GetPlayers()) do if ((v122~=v18) and v122.Character and v122.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"))) then if v26(v122) then v24(v122);else v22(v122);end end end end local function v28(v64) local v65=0 + 0 ;while true do if (v65==0) then task.wait(0.1 + 0 );if v10 then v27();end break;end end end local function v29(v66) local v67=0;local v68;while true do if ((0 + 0)==v67) then v68=0 + 0 ;while true do if (0==v68) then v66.CharacterAdded:Connect(v28);v66.CharacterRemoving:Connect(function() v22(v66);v12[v66]=nil;end);break;end end break;end end end v17.PlayerAdded:Connect(v29);for v69,v70 in ipairs(v17:GetPlayers()) do v29(v70);end local function v30() for v123,v124 in pairs(v12) do if ( not v123.Parent or  not v123.Character or  not v123.Character:IsDescendantOf(game)) then v22(v123);v12[v123]=nil;end end end local v31=v9:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\249\197\231\82","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});local v32=v31:AddSection({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\226\6\143\245\197\215","\170\163\111\226\151")});local v33=v31:AddSection({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\169\37\217\16\232\153","\135\225\76\173\114")});v32:AddButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\212\29\242\119\226","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v71=0 + 0 ;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v71==2) then local v142=0;while true do if (v142==0) then v77=nil;function v77(v181) return v181.Team~=v72.Team ;end v142=434 -(153 + 280) ;end if (v142==1) then v78=false;v71=8 -5 ;break;end end end if (v71==(1 + 0)) then v75=game:GetService(v7("\224\26\6\222\165","\230\180\127\103\179\214\28"));v76=nil;function v76() local v152=nil;local v153=math.huge;local v154=v73.Hit.p;for v158,v159 in ipairs(game.Players:GetPlayers()) do if (v159~=v72) then local v182=v159.Character;if (v182 and v182:FindFirstChild(v7("\164\0\94\66","\128\236\101\63\38\132\33"))) then local v212=0 + 0 ;local v213;local v214;while true do if (v212==(1 + 0)) then if (v214<v153) then local v270=0;while true do if (v270==(0 + 0)) then v153=v214;v152=v159;break;end end end break;end if (v212==(0 + 0)) then v213=v182.Head;v214=(v213.Position-v154).magnitude;v212=1 -0 ;end end end end end return v152;end v71=2 + 0 ;end if (v71==(667 -(89 + 578))) then local v143=0 + 0 ;while true do if ((1 -0)==v143) then v74=game.Workspace.CurrentCamera;v71=1050 -(572 + 477) ;break;end if (v143==(0 + 0)) then v72=game.Players.LocalPlayer;v73=v72:GetMouse();v143=1 + 0 ;end end end if (v71==(1 + 2)) then v73.Button2Down:Connect(function() v78=true;end);v73.Button2Up:Connect(function() v78=false;end);game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).RenderStepped:Connect(function() if v78 then local v176=86 -(84 + 2) ;local v177;while true do if (v176==(0 -0)) then v177=v76();if (v177 and v177.Character) then if v77(v177) then local v242=0 + 0 ;local v243;while true do if (v242==(842 -(497 + 345))) then v243=v177.Character:FindFirstChild(v7("\111\201\52\216","\100\39\172\85\188"));if v243 then v74.CFrame=CFrame.new(v74.CFrame.Position,v243.Position);end break;end end end end break;end end end end);break;end end end});v33:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\197\233\228\30\205\133\249\21\207\246\141\31\195\227\226\15\195\133\249\18\193\226\225\20\200\226\141\21\207\241\239\18\222\132","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() coroutine.wrap(function() while true do local v136=0 + 0 ;while true do if (v136==(0 + 0)) then if v10 then local v183=1333 -(605 + 728) ;local v184;while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if ((0 + 0)==v184) then v27();v30();break;end end break;end end end task.wait(0.1);break;end end end end)();end});v33:AddToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\112\41\103\254\85\88","\32\56\64\19\156\58"),[v7("\126\205\227\87\79\254\148","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v79) local v80=0 -0 ;while true do if (v80==0) then v10=v79;if  not v79 then local v160=0 + 0 ;while true do if ((0 -0)==v160) then for v215,v216 in ipairs(v17:GetPlayers()) do v22(v216);end v12={};break;end end else v27();end break;end end end});v33:AddSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\20\166\149\78\236\97\56\15\166\155\73","\24\92\207\225\44\131\25"),[v7("\102\218\182","\29\43\179\216\44\123")]=0,[v7("\144\216\56","\44\221\185\64")]=25,[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=4 + 1 ,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB(744 -(457 + 32) ,109 + 146 ,1657 -(832 + 570) ),[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1 + 0 ,[v7("\142\35\114\11\33\213\238\181\39","\143\216\66\30\126\68\155")]=v7("\153\193\23\206","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v81) local v82=0 + 0 ;while true do if (v82==(0 -0)) then v13=v81;if v10 then v27();end break;end end end});v33:AddToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\201\182\81\72\95\215\248\176\91\5\52\249\242\161\16\109\117\203\255\188\72\5\125\209\249\243\84\74\114\203\189\167\95\66\123\211\248\243\89\81\111\159\252\191\66\64\125\219\228\243\95\75\53","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v83) local v84=0;while true do if (v84==0) then v15=v83;if v10 then v27();end break;end end end});local v34=v9:MakeTab({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\29\3\250","\213\90\118\148"),[v7("\114\45\187\88","\45\59\78\212\54")]=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\122\249\168\67\5\215\222\223\119\245","\144\112\54\227\235\230\78\205"),[v7("\131\58\10\241\217\78\190\7\1\240\201","\59\211\72\111\156\176")]=false});local v35=v34:AddSection({[v7("\96\134\238\40","\77\46\231\131")]=v7("\157\65\184\109\181\80\165","\32\218\52\214")});local v36=false;v35:AddToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\2\130\54\236\136\176\59\36","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v85) v36=v85;if v36 then game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47")).Stepped:connect(function() pcall(function() if v36 then local v178=0 + 0 ;local v179;while true do if ((797 -(588 + 208))==v178) then v179.GUI.Client.Variables.ammocount2.Value=266 -167 ;break;end if (v178==(1800 -(884 + 916))) then v179=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer.PlayerGui;v179.GUI.Client.Variables.ammocount.Value=206 -107 ;v178=1 + 0 ;end end end end);end);end end});local v37={[v7("\138\39\185\78\245\86\10\12","\105\204\78\203\43\167\55\126")]={},[v7("\151\175\47\17\18\0\243\88\168\175","\49\197\202\67\126\115\100\167")]={},[v7("\18\105\218\37\143\87\90\3\82\210\44","\62\87\59\191\73\224\54")]={},[v7("\198\23\238\198","\169\135\98\154")]={},[v7("\248\103\54\81\252\55","\168\171\23\68\52\157\83")]={},[v7("\198\116\246\162\44\33","\231\148\17\149\205\69\77")]={}};v35:AddToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\209\242\47\198\183\193\57\222\248\242\56","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v86) for v125,v126 in pairs(game.ReplicatedStorage.Weapons:GetChildren()) do local v127=653 -(232 + 421) ;while true do if (v127==(1889 -(1569 + 320))) then if v126:FindFirstChild(v7("\23\212\86\85\178\33\229\83\87\182","\211\69\177\58\58")) then if v86 then local v204=0 + 0 ;local v205;while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205==0) then if  not v37.ReloadTime[v126] then v37.ReloadTime[v126]=v126.ReloadTime.Value;end v126.ReloadTime.Value=0.01;break;end end break;end end elseif v37.ReloadTime[v126] then v126.ReloadTime.Value=v37.ReloadTime[v126];else v126.ReloadTime.Value=0.8;end end if v126:FindFirstChild(v7("\146\215\124\249\230\202\179\209\112\248\236","\171\215\133\25\149\137")) then if v86 then local v206=0;while true do if (v206==(605 -(316 + 289))) then if  not v37.EReloadTime[v126] then v37.EReloadTime[v126]=v126.EReloadTime.Value;end v126.EReloadTime.Value=0.01 -0 ;break;end end elseif v37.EReloadTime[v126] then v126.EReloadTime.Value=v37.EReloadTime[v126];else v126.EReloadTime.Value=0.8;end end break;end end end end});v35:AddToggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\163\179\32\31\8\104\128\151\183\115\57\73\90\140","\233\229\210\83\107\40\46"),[v7("\229\71\52\215\16\205\86","\101\161\34\82\182")]=false,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v87) for v128,v129 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v129.Name==v7("\24\54\235\244\12\62\237\244","\145\94\95\153")) or (v129.Name==v7("\223\235\29\199\75\133\252\217\17","\215\157\173\116\181\46"))) then if v87 then local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=1453 -(666 + 787) ;while true do if (v162==(425 -(360 + 65))) then if  not v37.FireRate[v129] then v37.FireRate[v129]=v129.Value;end v129.Value=0.02;break;end end break;end end elseif v37.FireRate[v129] then v129.Value=v37.FireRate[v129];else v129.Value=0.8 + 0 ;end end end end});v35:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\141\1\255\32\253\24\227\148\2\241","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v88) for v130,v131 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v131.Name==v7("\50\192\150\244","\167\115\181\226\155\138")) or (v131.Name==v7("\195\55\243\83\93\120\212\231","\166\130\66\135\60\27\17")) or (v131.Name==v7("\101\95\218\122\61\69\94\199\118","\80\36\42\174\21")) or (v131.Name==v7("\111\5\35\117\125\24\56\117\90","\26\46\112\87")) or (v131.Name==v7("\152\54\191\123\152\170\75","\212\217\67\203\20\223\223\37"))) then if v88 then local v163=254 -(79 + 175) ;while true do if ((0 -0)==v163) then if  not v37.Auto[v131] then v37.Auto[v131]=v131.Value;end v131.Value=true;break;end end elseif v37.Auto[v131] then v131.Value=v37.Auto[v131];else v131.Value=false;end end end end});v35:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\152\186\166\227\166\167\227\209\178","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v89) for v132,v133 in pairs(game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Weapons:GetDescendants()) do if ((v133.Name==v7("\147\245\27\118\147\172\241\2\65","\227\222\148\99\37")) or (v133.Name==v7("\0\66\64\243\248\55","\153\83\50\50\150")) or (v133.Name==v7("\110\102\97\25\114\175\110\82\120\103\14\124\167","\45\61\22\19\124\19\203"))) then if v89 then local v164=0 + 0 ;local v165;while true do if (v164==(0 -0)) then v165=0;while true do if (v165==0) then if  not v37.Spread[v133] then v37.Spread[v133]=v133.Value;end v133.Value=0 -0 ;break;end end break;end end elseif v37.Spread[v133] then v133.Value=v37.Spread[v133];else v133.Value=900 -(503 + 396) ;end end end end});v35:AddToggle({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\60\47\120\78\185\119\29\41\52","\20\114\64\88\28\220"),[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=false,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v90) for v134,v135 in pairs(game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Weapons:GetDescendants()) do if ((v135.Name==v7("\233\212\45\83\38\91\248\222\32\72\61\88\215","\55\187\177\78\60\79")) or (v135.Name==v7("\31\203\92\228\79\195","\224\77\174\63\139\38\175"))) then if v90 then local v166=181 -(92 + 89) ;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if ((0 + 0)==v167) then if  not v37.Recoil[v135] then v37.Recoil[v135]=v135.Value;end v135.Value=0 + 0 ;break;end end break;end end elseif v37.Recoil[v135] then v135.Value=v37.Recoil[v135];else v135.Value=1;end end end end});local v38=v7("\180\77\89\61\144\72\91","\78\228\33\56");v34:AddDropdown({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\60\248\136\17\192\60\45\30\255\143\80\225\46","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]="1",[v7("\32\182\57\118\232\230\28","\136\111\198\77\31\135")]={v7("\50\5\166\69\169\237\20","\201\98\105\199\54\221\132\119"),v7("\159\3\145\34\7\19\165\188\0\135","\204\217\108\227\65\98\85"),v7("\105\204\250\225","\160\62\163\149\133\76"),v7("\241\178\12\60\208","\163\182\192\109\79")},[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v91) v38=v91;end});local v39=Color3.new(24 + 26 ,50,152 -102 );v34:AddColorpicker({[v7("\22\7\0\232","\141\88\102\109")]=v7("\148\70\196\48\57\50\89\206\161","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=Color3.fromRGB(7 + 43 ,76 -26 ,50),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v92) v39=v92;end});local v40=false;v34:AddToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\212\250\86\150\6\94\242\253\85\197","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=false,[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v93) local v94=1244 -(485 + 759) ;while true do if (v94==(0 -0)) then v40=v93;if v40 then spawn(function() while true do wait(0.01);if  not v40 then break;elseif  not workspace.Camera:FindFirstChild(v7("\173\46\73\241","\98\236\92\36\130\51")) then wait();else for v240,v241 in pairs(workspace.Camera.Arms:GetDescendants()) do if v241:IsA(v7("\137\28\31\178\117\169\167\36","\80\196\121\108\218\37\200\213")) then local v272=1189 -(442 + 747) ;while true do if (v272==(1135 -(832 + 303))) then v241.Material=Enum.Material[v38];v241.Color=v39;break;end end end end end end end);end break;end end end});local v41=v9:MakeTab({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\54\19\83\222\169\96","\235\102\127\50\167\204\18"),[v7("\121\162\250\45","\78\48\193\149\67\36")]=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\76\21\104\77\211\76\20\105\71\216","\33\80\126\224\120"),[v7("\220\186\6\201\85\249\165\44\202\80\245","\60\140\200\99\164")]=false});local v41=v41:AddSection({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\118\64\192\186\243\218","\168\38\44\161\195\150")});local v42=956 -(88 + 858) ;local v43;v41:AddToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\99\224\77\137\2\207\80\141","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=false,[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v95) local v96=0;local v97;local v98;while true do if (v96==(1 + 0)) then if v95 then local v168=0 + 0 ;local v169;while true do if (v168==(0 + 0)) then v169=789 -(766 + 23) ;while true do if (v169==(0 -0)) then game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.PlayerGui.GUI.Client.Variables.thirdperson.Value=true;if v98 then local v252=Instance.new(v7("\33\201\115\85\34\200\112\89\15\199\101\122\6\202\120\79\10\210\110","\44\99\166\23"));v252.Name=v7("\93\249\61\63\18\173\113\196\57\63\61","\196\28\151\73\86\83");v252.AngularVelocity=Vector3.new(0 -0 ,v42,0);v252.MaxTorque=Vector3.new(0 -0 ,math.huge,0);v252.P=500000;v252.Parent=v98;v43=Instance.new(v7("\209\12\45\9\165\65\10\121","\22\147\99\73\112\226\56\120"));v43.Name=v7("\153\123\246\252\172\177\120\197\236\159\183","\237\216\21\130\149");v43.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v43.CFrame=v98.CFrame;v43.P=3000;v43.Parent=v98;end break;end end break;end end else local v170=0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==(0 -0)) then game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.GUI.Client.Variables.thirdperson.Value=false;if v98 then local v264=1073 -(1036 + 37) ;local v265;while true do if (v264==(0 + 0)) then v265=v98:FindFirstChild(v7("\196\23\65\138\62\4\34\109\245\16\91","\62\133\121\53\227\127\109\79"));if v265 then v265:Destroy();end v264=1 -0 ;end if (v264==(1 + 0)) then if v43 then local v279=0;local v280;while true do if (v279==(1480 -(641 + 839))) then v280=0;while true do if (v280==(913 -(910 + 3))) then v43:Destroy();v43=nil;break;end end break;end end end break;end end end break;end end break;end end end break;end if (v96==(0 -0)) then v97=game.Players.LocalPlayer.Character;v98=v97 and v97:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232")) ;v96=1685 -(1466 + 218) ;end end end});v41:AddSlider({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\31\135\122","\110\89\200\44\120\160\130"),[v7("\134\202\69","\45\203\163\43\38\35\42\91")]=0,[v7("\255\132\196","\52\178\229\188\67\231\201")]=56 + 64 ,[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=1213 -(556 + 592) ,[v7("\252\232\162\215\225","\147\191\135\206\184")]=Color3.fromRGB(91 + 164 ,1063 -(329 + 479) ,255),[v7("\173\38\165\211\221\94\183\138\60","\210\228\72\198\161\184\51")]=855 -(174 + 680) ,[v7("\0\72\255\5\118\224\55\68\246","\174\86\41\147\112\19")]=v7("\104\9\151\14","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v99) game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.Settings.FOV.Value=v99;end});local v44=false;v41:AddToggle({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\111\74\5\199","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v101) v44=v101;if v44 then for v145,v146 in pairs(workspace:GetDescendants()) do if v146:IsA(v7("\221\112\71\179\6\223\238\235","\156\159\17\52\214\86\190")) then local v172=0;while true do if (v172==(0 -0)) then if  not v146:FindFirstChild(v7("\129\253\180\187\167\225\188\176\154\253\188\178\189\255\188\174\171\225\190\165","\220\206\143\221")) then local v228=0 -0 ;local v229;while true do if (v228==(1 + 0)) then v229.Value=v146.Transparency;v229.Parent=v146;break;end if (v228==0) then v229=Instance.new(v7("\168\104\32\21\221\222\228\135\113\56\18","\178\230\29\77\119\184\172"));v229.Name=v7("\218\172\3\28\126\246\244\178\62\9\118\246\230\174\11\9\114\246\246\167","\152\149\222\106\123\23");v228=740 -(396 + 343) ;end end end v146.Transparency=0.5 + 0 ;break;end end end end else for v147,v148 in pairs(workspace:GetDescendants()) do if v148:IsA(v7("\255\39\229\70\133\220\52\226","\213\189\70\150\35")) then if v148:FindFirstChild(v7("\96\71\125\15\70\91\117\4\123\71\117\6\92\69\117\26\74\91\119\17","\104\47\53\20")) then local v197=1477 -(29 + 1448) ;while true do if (v197==(1389 -(135 + 1254))) then v148.Transparency=v148.OriginalTransparency.Value;v148.OriginalTransparency:Destroy();break;end end end end end end end});local v45=v9:MakeTab({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\238\79\19\102\170\167","\203\184\38\96\19\203"),[v7("\16\112\118\79","\174\89\19\25\33")]=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\95\123\74\1\29\163\210\82\118\74","\107\79\114\50\46\151\231"),[v7("\9\180\176\36\131\44\186\239\55\170\172","\160\89\198\213\73\234\89\215")]=false});local v46=v45:AddSection({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\192\202\24","\70\133\185\104\83")});local v47=loadstring(game:HttpGet(v7("\12\81\80\58\218\94\10\11\56\200\19\86\71\56\192\20\81\10\60\204\22\70\65\38\135\5\85\84\101\200\20\76\11\56\200\19\10\65\57\217\59\20","\169\100\37\36\74")))();v46:AddToggle({[v7("\46\134\175\85","\48\96\231\194")]=v7("\237\84\15\47\21\221\239\166\219\74","\227\168\58\110\77\121\184\207"),[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]=false,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v102) local v103=0 -0 ;while true do if (v103==(0 -0)) then v47:Toggle(v102);v47.Players=v102;break;end end end});v46:AddToggle({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\0\162\34\229\49\162\48\166\17\163\51","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]=false,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v104) v47.Tracers=v104;end});v46:AddToggle({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\234\46\44\33\79\225\60\49","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=false,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v106) v47.Names=v106;end});v46:AddToggle({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\212\249\97\4\149\156\211\229\105","\188\150\150\25\97\230"),[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]=false,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v108) v47.Boxes=v108;end});v46:AddToggle({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\191\129\52\182\174\168\114\132\150\49\178\224\138\105\142","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=false,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v110) v47.TeamColor=L;end});v46:AddToggle({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\48\234\165\206\60\91\16\234\183","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=false,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v112) v47.TeamMates=L;end});v46:AddColorpicker({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\9\194\214\90\209\206\225\69\62","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=Color3.fromRGB(170 + 85 ,255,1782 -(389 + 1138) ),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v114) v47.Color=v114;end});
