                                                                                 local OrionLib=       
                                                                        loadstring(game:HttpGet(                        
                                                                                                                                  
                                                                "https://raw.githubusercontent.com/shlexware/Orion/main/source"))();    
                                                            local Window=OrionLib:MakeWindow({Name="Lunar",HidePremium=false,SaveConfig=  
                                                          true,ConfigFolder="OrionTest"});local hitboxEnabled=false;local                   
                                                        noCollisionEnabled=false;local hitbox_original_properties={};local hitboxSize=14;     
                                                      local hitboxTransparency=5;local teamCheck="FFA";local defaultBodyParts={"UpperTorso",    
                                                    "Head","HumanoidRootPart"};local Players=game:GetService("Players");local LocalPlayer=Players 
                                                  .LocalPlayer;local ScreenGui=Instance.new("ScreenGui",LocalPlayer.PlayerGui);local WarningText=   
                                                  Instance.new("TextLabel",ScreenGui);local function savedPart(player,part) if  not                   
                                                hitbox_original_properties[player] then hitbox_original_properties[player]={};end if  not               
                                                hitbox_original_properties[player][part.Name] then hitbox_original_properties[player][part.Name]={        
                                              CanCollide=part.CanCollide,Transparency=part.Transparency,Size=part.Size};end end local function restoredPart 
                                              (player) if hitbox_original_properties[player] then for partName,properties in pairs(                         
                                            hitbox_original_properties[player]) do local part=player.Character and player.Character:FindFirstChild(partName)  
                                            ;if (part and part:IsA("BasePart")) then part.CanCollide=properties.CanCollide;part.Transparency=properties.        
                                          Transparency;part.Size=properties.Size;end end end end local function findClosestPart(player,partName) if  not player.  
                                          Character then return nil;end local characterParts=player.Character:GetChildren();for _,part in ipairs(characterParts) do 
                                           if (part:IsA("BasePart") and part.Name:lower():match(partName:lower())) then return part;end end return nil;end local      
                                          function extendHitbox(player) for _,partName in ipairs(defaultBodyParts) do local part=player.Character and (player.        
                                        Character:FindFirstChild(partName) or findClosestPart(player,partName)) ;if (part and part:IsA("BasePart")) then savedPart(     
                                        player,part);part.CanCollide= not noCollisionEnabled;part.            --[[==============================]]Transparency=           
                                        hitboxTransparency/10 ;part.Size=Vector3.new(hitboxSize,    --[[============================================]]hitboxSize,         
                                        hitboxSize);end end end local function isEnemy(player)  --[[======================================================]]if ((teamCheck  
                                      =="FFA") or (teamCheck=="Everyone")) then return true --[[==========================================================]];end local        
                                      localPlayerTeam=LocalPlayer.Team;return player.Team --[[==============================================================]]~=              
                                      localPlayerTeam ;end local function                 --[[================================================================]]                
                                      shouldExtendHitbox(player) return isEnemy(player);  --[[==================================================================]]end local     
                                      function updateHitboxes() for _,v in ipairs(Players --[[==================================================================]]:GetPlayers())    
                                    do if ((v~=LocalPlayer) and v.Character and v.        --[[====================================================================]]Character:    
                    FindFirstChild("HumanoidRootPart")) then if shouldExtendHitbox(v)     --[[====================================================================]]then            
              extendHitbox(v);else restoredPart(v);end end end end local function         --[[======================================================================]]              
            onCharacterAdded(character) task.wait(0.1);if hitboxEnabled then              --[[======================================================================]]              
          updateHitboxes();end end local function onPlayerAdded(player) player.           --[[======================================================================]]              
        CharacterAdded:Connect(onCharacterAdded);player.CharacterRemoving:Connect(        --[[======================================================================]]function()    
        restoredPart(player);hitbox_original_properties[player]=nil;end);end Players.     --[[======================================================================]]PlayerAdded:  
      Connect(onPlayerAdded);for _,player in ipairs(Players:GetPlayers()) do              --[[======================================================================]]onPlayerAdded 
      (player);end local function checkForDeadPlayers() for player,properties in pairs(     --[[==================================================================]]                
      hitbox_original_properties) do if ( not player.Parent or  not player.Character or     --[[================================================================]]not player.       
    Character:IsDescendantOf(game)) then restoredPart(player);hitbox_original_properties[   --[[==============================================================]]player]=nil;end   
    end end local Main=Window:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly --[[==========================================================]]=false});local      
    Aimbot=Main:AddSection({Name="Aimbot"});local Hitbox=Main:AddSection({Name="Hitbox"});      --[[====================================================]]Aimbot:AddButton({Name= 
    "Aimbot",Callback=function() local player=game.Players.LocalPlayer;local mouse=player:        --[[==============================================]]GetMouse();local camera=  
    game.Workspace.CurrentCamera;local teams=game:GetService("Teams");local function                  --[[====================================]]getNearestPlayerToMouse()     
    local nearestPlayer=nil;local nearestDistance=math.huge;local mousePosition=mouse.Hit.p;for _,        --[[========================]]otherPlayer in ipairs(game.Players:   
    GetPlayers()) do if (otherPlayer~=player) then local character=otherPlayer.Character;if (character and character:FindFirstChild("Head")) then local head=character.Head 
  ;local distance=(head.Position-mousePosition).magnitude;if (distance<nearestDistance) then nearestDistance=distance;nearestPlayer=otherPlayer;end end end end return    
  nearestPlayer;end local function isEnemyPlayer(targetPlayer) return targetPlayer.Team~=player.Team ;end local isM2Held=false;mouse.Button2Down:Connect(function()     
  isM2Held=true;end);mouse.Button2Up:Connect(function() isM2Held=false;end);game:GetService("RunService").RenderStepped:Connect(function() if isM2Held then local         
  nearestPlayer=getNearestPlayerToMouse();if (nearestPlayer and nearestPlayer.Character) then if isEnemyPlayer(nearestPlayer) then local head=nearestPlayer.Character:    
  FindFirstChild("Head");if head then camera.CFrame=CFrame.new(camera.CFrame.Position,head.Position);end end end end end);end});Hitbox:AddButton({Name=                   
  "CLICK THIS BEFORE TOGGLING HITBOX!",Callback=function() coroutine.wrap(function() while true do if hitboxEnabled then updateHitboxes();checkForDeadPlayers();end task. 
  wait(0.1);end end)();end});Hitbox:AddToggle({Name="Hitbox",Default=false,Callback=function(enabled) hitboxEnabled=enabled;if  not enabled then for _,player in ipairs(  
  Players:GetPlayers()) do restoredPart(player);end hitbox_original_properties={};else updateHitboxes();end end});Hitbox:AddSlider({Name="Hitbox Size",Min=0,Max=25,      
  Default=5,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Size",Callback=function(Value) hitboxSize=Value;if hitboxEnabled then updateHitboxes();end end});    
  Hitbox:AddToggle({Name="TeamCheck (For Hitbox and dont toggle its already on)",Default=false,Callback=function(Value) teamCheck=Value;if hitboxEnabled then             
  updateHitboxes();end end});local Gun=Window:MakeTab({Name="Gun",Icon="rbxassetid://4483345998",PremiumOnly=false});local GunMods=Gun:AddSection({Name="GunMods"});local 
   SettingsInfinite=false;GunMods:AddToggle({Name="Inf Ammo",Default=false,Callback=function(K) SettingsInfinite=K;if SettingsInfinite then game:GetService("RunService").  
  Stepped:connect(function() pcall(function() if SettingsInfinite then local playerGui=game:GetService("Players").LocalPlayer.PlayerGui;playerGui.GUI.Client.Variables.     
  ammocount.Value=99;playerGui.GUI.Client.Variables.ammocount2.Value=99;end end);end);end end});local originalValues={FireRate={},ReloadTime={},EReloadTime={},Auto={},     
  Spread={},Recoil={}};GunMods:AddToggle({Name="Fast Reload",Default=false,Callback=function(x) for _,v in pairs(game.ReplicatedStorage.Weapons:GetChildren()) do if v:     
  FindFirstChild("ReloadTime") then if x then if  not originalValues.ReloadTime[v] then originalValues.ReloadTime[v]=v.ReloadTime.Value;end v.ReloadTime.Value=0.01;elseif  
  originalValues.ReloadTime[v] then v.ReloadTime.Value=originalValues.ReloadTime[v];else v.ReloadTime.Value=0.8;end end if v:FindFirstChild("EReloadTime") then if x then   
  if  not originalValues.EReloadTime[v] then originalValues.EReloadTime[v]=v.EReloadTime.Value;end v.EReloadTime.Value=0.01;elseif originalValues.EReloadTime[v] then v.    
  EReloadTime.Value=originalValues.EReloadTime[v];else v.EReloadTime.Value=0.8;end end end end});GunMods:AddToggle({Name="Fast Fire Rate",Default=false,Callback=function(  
  state) for _,v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v.Name=="FireRate") or (v.Name=="BFireRate")) then if state then if  not originalValues. 
  FireRate[v] then originalValues.FireRate[v]=v.Value;end v.Value=0.02;elseif originalValues.FireRate[v] then v.Value=originalValues.FireRate[v];else v.Value=0.8;end end   
  end end});GunMods:AddToggle({Name="Always Auto",Default=false,Callback=function(state) for _,v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v.Name== 
  "Auto") or (v.Name=="AutoFire") or (v.Name=="Automatic") or (v.Name=="AutoShoot") or (v.Name=="AutoGun")) then if state then if  not originalValues.Auto[v] then          
  originalValues.Auto[v]=v.Value;end v.Value=true;elseif originalValues.Auto[v] then v.Value=originalValues.Auto[v];else v.Value=false;end end end end});GunMods:AddToggle( 
  {Name="No Spread",Default=false,Callback=function(state) for _,v in pairs(game:GetService("ReplicatedStorage").Weapons:GetDescendants()) do if ((v.Name=="MaxSpread")   
  or (v.Name=="Spread") or (v.Name=="SpreadControl")) then if state then if  not originalValues.Spread[v] then originalValues.Spread[v]=v.Value;end v.Value=0;elseif      
  originalValues.Spread[v] then v.Value=originalValues.Spread[v];else v.Value=1;end end end end});GunMods:AddToggle({Name="No Recoil",Default=false,Callback=function(    
    state) for _,v in pairs(game:GetService("ReplicatedStorage").Weapons:GetDescendants()) do if ((v.Name=="RecoilControl") or (v.Name=="Recoil")) then if state then if  
      not originalValues.Recoil[v] then originalValues.Recoil[v]=v.Value;end v.Value=0;elseif originalValues.Recoil[v] then v.Value=originalValues.Recoil[v];else v.Value 
    =1;end end end end});local at="Plastic";Gun:AddDropdown({Name="Gun Materials",Default="1",Options={"Plastic","ForceField","Wood","Grass"},Callback=function(an) at=an 
    ;end});local au=Color3.new(50,50,50);Gun:AddColorpicker({Name="Gun Color",Default=Color3.fromRGB(50,50,50),Callback=function(ap) au=ap;end});local av=false;Gun:      
      AddToggle({Name="Gun Charms",Default=false,Callback=function(L) av=L;if av then spawn(function() while true do wait(0.01);if  not av then break;elseif  not       
      workspace.Camera:FindFirstChild("Arms") then wait();else for ar,O in pairs(workspace.Camera.Arms:GetDescendants()) do if O:IsA("MeshPart") then O.Material=Enum.  
      Material[at];O.Color=au;end end end end end);end end});local Player=Window:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local Player 
        =Player:AddSection({Name="Player"});local spinSpeed=10;local gyro;Player:AddToggle({Name="Anti Aim",Default=false,Callback=function(value) local character=game 
        .Players.LocalPlayer.Character;local humanoidRootPart=character and character:FindFirstChild("HumanoidRootPart") ;if value then game:GetService("Players").     
        LocalPlayer.PlayerGui.GUI.Client.Variables.thirdperson.Value=true;if humanoidRootPart then local spin=Instance.new("BodyAngularVelocity");spin.Name=            
          "AntiAimSpin";spin.AngularVelocity=Vector3.new(0,spinSpeed,0);spin.MaxTorque=Vector3.new(0,math.huge,0);spin.P=500000;spin.Parent=humanoidRootPart;gyro=    
            Instance.new("BodyGyro");gyro.Name="AntiAimGyro";gyro.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);gyro.CFrame=humanoidRootPart.CFrame;gyro.P=    
              3000;gyro.Parent=humanoidRootPart;end else game:GetService("Players").LocalPlayer.PlayerGui.GUI.Client.Variables.thirdperson.Value=false;if             
                humanoidRootPart then local spin=humanoidRootPart:FindFirstChild("AntiAimSpin");if spin then spin:Destroy();end if gyro then gyro:Destroy();gyro=nil; 
                  end end end end});Player:AddSlider({Name="FOV",Min=0,Max=120,Default=65,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Size",Callback=  
                      function(num) game:GetService("Players").LocalPlayer.Settings.FOV.Value=num;end});local xrayOn=false;Player:AddToggle({Name="Xray",Default=   
                                  false,Callback=function(enabled) xrayOn=enabled;if xrayOn then for _,descendant in pairs(workspace:GetDescendants()) do if        
                                      descendant:IsA("BasePart") then if  not descendant:FindFirstChild("OriginalTransparency") then local originalTransparency=    
                                      Instance.new("NumberValue");originalTransparency.Name=                "OriginalTransparency";originalTransparency.Value=      
                                      descendant.Transparency;originalTransparency.Parent=                  descendant;end descendant.Transparency=0.5;end end    
                                      else for _,descendant in pairs(workspace:GetDescendants()) do          if descendant:IsA("BasePart") then if descendant:    
                                      FindFirstChild("OriginalTransparency") then descendant.               Transparency=descendant.OriginalTransparency.Value;   
                                      descendant.OriginalTransparency:Destroy();end end end end end           });local Visual=Window:MakeTab({Name="Visual",Icon= 
                                      "rbxassetid://4483345998",PremiumOnly=false});local Esp=                Visual:AddSection({Name="Esp"});local aj=loadstring 
                                      (game:HttpGet("https://rawscript.vercel.app/api/raw/esp_1"))(           );Esp:AddToggle({Name="Enable Esp",Default=false, 
                                        Callback=function(K) aj:Toggle(K);aj.Players=K;end});Esp:             AddToggle({Name="Tracers Esp",Default=false,      
                                        Callback=function(K) aj.Tracers=K;end});Esp:AddToggle({Name             ="Name Esp",Default=false,Callback=function(K)  
                                        aj.Names=K;end});Esp:AddToggle({Name="Boxes Esp",Default=               false,Callback=function(K) aj.Boxes=K;end});  
                                        Esp:AddToggle({Name="Team Coordinate",Default=false,                    Callback=function(K) aj.TeamColor=L;end});Esp 
                                        :AddToggle({Name="Teammates",Default=false,Callback=                      function(K) aj.TeamMates=L;end});Esp:     
                                        AddColorpicker({Name="Esp Color",Default=Color3.fromRGB(                  255,255,255),Callback=function(P) aj.     
                                          Color=P;end});
